# Employee-Management-Application

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/example/emloyee/management/: EmployeeManagementApplication.java
src/main/java/com/example/emloyee/management/config/: DataSourceConfig.java
src/main/java/com/example/emloyee/management/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/example/emloyee/management/exception/: ApiExceptionHandler.java  DuplicateResourceException.java  ErrorResponse.java  NoUpdateException.java  ResourceNotFoundException.java
src/main/java/com/example/emloyee/management/mapper/: Mapper.java
src/main/java/com/example/emloyee/management/model/dto/: DepartmentDto.java  EmployeeDto.java
src/main/java/com/example/emloyee/management/model/entity/: Department.java  Employee.java
src/main/java/com/example/emloyee/management/repository/: DepartmentRepository.java  EmployeeRepository.java  GenericRepository.java
src/main/java/com/example/emloyee/management/service/: DepartmentService.java  EmployeeService.java
src/main/resources/: application.properties  banner.txt
src/main/resources/db/migration/: V1__create_table_departments.sql  V2__create_table_employees.sql  V3__instert_data.sql
src/test/java/com/example/emloyee/management/: EmployeeManagementApplicationTests.java
src/test/java/com/example/emloyee/management/controller/: DepartmentControllerTest.java  EmployeeControllerTest.java
src/test/java/com/example/emloyee/management/repository/: DepartmentRepositoryTest.java  EmployeeRepositoryTest.java
src/test/java/com/example/emloyee/management/service/: DepartmentServiceTest.java  EmployeeServiceTest.java
